/* Add CSS styling here */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    max-width: 100%;
    
}

body {
    font-family: Arial, Helvetica, sans-serif;
}


.container{
    width: 100%;
    background-color: bisque;
    height: 15vh;
    padding-top: 1%;
    
}

.mainName{
    
    width: 100%;
    display: flex;
    ;
    
    
}
.mainName .mainTitle {
    font-size: 4rem;
}

.items {
    
    
    display: flex;
    flex-direction: row;
    
}

.items a {
    background: brown;
    border: 1px solid black;
    color: white;
    width: 7%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    
}
/* ------------------------------------- */
.about {
    width: 100%;
    display: flex;
    padding-bottom: 40px;
    
}
.about h3 a{
    background-color: brown;
    display: flex;
    justify-content: center;
    color: white;
    width: 8%;
    margin: 1%;
    padding: 1%;

}
.heroImg img{
    width: 100%;
    height: 100%;
    padding: 10px;
    margin-right: 40px;
    display: flex;
    align-items: center;
    

}

.aboutMe h2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.aboutMe p {
    
    display: flex;
    flex-direction: column;
    font-weight: bold;
    width: 60%;
    padding: 2%;
}
/* -------------------------------------------- */

.gallery {
    display: flex;
    flex-wrap: wrap;
    
}

.item {
    width: 200px;
    height: 200px;
    background-color: lightslategray;
    margin: 10px;
    color: white;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.gallery p {
    display: flex;
    justify-content: center;
}

/* -------------------------------------- */

.theBottom {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: bisque;
    height: 15vh;
}

.theBottom h2 {
    font-size: 2rem;
}

.theBottom a {
    background-color: brown;
    color: white;
    font-size: 1.3rem;
    padding: 1%;
    border: 1px solid black;
}





@media (max-width: 800px) {
    
}

@media (max-width: 500px) {
    .container {
        width: 100%;
        background-color: bisque;
        height: 25vh;
        padding-top: 1%;
            
    }
    .mainName {
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .items {
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        margin-top: 3%;
        width: 100%;
        
    }

    .items a {
        width: 20%;
    }
    .about{
        display: flex;
        flex-direction: column;
        padding-top: 10%;
    }

    .about h3 a {
        width: 40%;
    }

    .heroImg img{
        display: flex;
        flex-direction: column;
    }

    .aboutMe, h2, h3, p{
        padding-top: 2%;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%

    }
    .theproject{
        width: 100%;
    }
    

    .gallery {
        display: flex;
        justify-content: center;
    }


}